<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindFlow</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <script src="js/darkMode.js"></script> <!-- modo escuro :) -->
    <script src="js/codeJs.js"></script>  <!-- Funções do sidebar e geral -->
    <script src="js/createWindow.js"></script>  <!-- cria as janelas 'divs' -> drag-area (codeJs.js) -->
    <script src="js/dragUtils.js"></script> <!-- drag & drop, lixeira (onLoad.js, codeJs.js) -->
    
    <!-- Funções de janelas criadas por createWindow -->
    <script src="js/windowFunctions/ftodo.js"></script>
    <script src="js/windowFunctions/fdraw.js"></script>
    
    <style>
        #upbar {
            position: fixed;
    	    top: 0;
    	    right: 0;
    	    width: 100%;
    	    padding: 6px; 
    	    background-color: #333333e3;
    	    z-index: 1000;
    	    display: flex;
    	    justify-content: flex-end;
	    
        }

        #upbar button {
            margin-left: 10px;
        }

        /* Estilos para o Dark mode */
        .dark-mode {
            background-color: #171717;

        }
        
        /* drop area */
         #drop-area {
            cursor: grab;
                
        }

        #drop-area:active {
            cursor: grabbing;
        }
        
        
        /* Janelas */
         .card {
            position: absolute;
            cursor: move;
            padding: 10px;
            background-color: rgb(239 236 236 / 60%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        
        h3{
            text-align: center;
            user-select: none;
        }

        #card-todo {
            top: 0;
            left: 0;
            background-color: rgb(239 236 236 / 60%);
            justify-content: center;
            align-items: center;
        }
        .drag-area{
       	    text-align: center;
	    font-style: italic;
	    font-size: 10px;
	    background-color: #dfdfdf;
	    margin: -10px;
	    padding: 3px;
            user-select: none;
        }
        
        /* To-do */
       .content--body {
	    display: flex;
	    flex-direction: column;
	}

	.content--body ol {
	    cursor: pointer;
	    list-style: none;
	    padding: 0;
	}

	.content--body ol li {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 5px;
	    border-bottom: 1px solid #ccc;
	}
	.task-done {
	    text-decoration: line-through;
	    color: #888; /* Adicione uma cor desbotada para indicar que a tarefa foi concluída */
	}
	#btn-remove-task {
	    margin-left: 10px;
	    border: none;
	    border-radius: 11px;
	    background: #362a89;
	    color: #fff;
	    font-family: inherit;
	    font-weight: 600;
	    font-size: 14px;
	    line-height: 24px;
	    cursor: pointer;
	    outline: none;
	    transition: background 0.4s, transform 0.3s;
	}

	#btn-remove-task:hover {
	    background: #291f6e;
	}


	
	
	/* Draw */
        #canvas-draw {
	    cursor: url('css/images/cursor-pen.png')8 85, auto;
	    background-color: rgb(227 227 227);
	}

    </style>
</head>
<body>
    <div class="sidebar">

        <div class="sidebar-item" id="note" draggable="true">
            <img src="css/images/note.png" alt="note" id="note">
            <p>Notes</p>
        </div>
        <div class="sidebar-item" id="to-do" draggable="true">
            <img src="css/images/todo.png" alt="to-do" id="to-do">
            <p>To-do</p>
        </div>
        <div class="sidebar-item" id="draw">
            <img src="css/images/draw.png" alt="draw" id="draw">
            <p>Draw</p>
        </div>
        <div class="sidebar-item" id="more">
            <img src="css/images/more.png" alt="">
            <p>More</p>
        </div>
    </div>

    <div id="upbar">
        <button id="btnSalvar">Save</button>
        <button id="btnLoad">Load</button>
        <button id="btnToggleDarkMode">Dark Mode</button>
    </div>
    <div class="content"  id="drop-area">  	
	<script src=js/scrollAndDrag.js></script>
    </div>
    <div id="trash-can" style="position: fixed; bottom: 10px; right: 10px; width: 70px; height: 70px; background-color: #fff; border: 1px solid #ccc; display: none;">
	  <img src="css/images/trashIcon.png" alt="Lixeira" style="width: 100%; height: 100%;">
	</div>
    </div>
</body>
<script src="js/onLoad.js"></script>
<script src="js/onSave.js"></script>

</html>
